     	__                                           __
       (**)                                         (**)
       IIII                                         IIII
       ####                                         ####
       HHHH      			            HHHH
       HHHH                                         HHHH
       ####                                         ####
    ___IIII___                                   ___IIII___
 .-`_._"**"_._`-.                             .-`_._"**"_._`-.
|/``  .`\/`.  ``\|                           |/``  .`\/`.  ``\|
`     }    {     '                           `     }    {     '
      ) () (                                       ) () (
      ( :: )           		                   ( :: )
      | :: |                                       | :: |
      | )( |                                       | )( |
      | || |                                       | || |
      | || |                                       | || |
      | || |                                       | || |
      | || |                                       | || |
      | || |                                       | || |
      ( () )                       	           ( () )
       \  /                                         \  /
        \/                                           \/