         __....-----------...__                   
          .--'                      `--.               
        .'                              `.             
      .'                                  `.           
     ;                                      `.         
    :             ENTER                       :        
    ;                                          \       
   :                THE                         \      
   :                                             \     
   :               DUNGEON                        :    
   :                                              :    
   :                                              :    
   :                                              :    
   :                    .d$$$.                    :    
  .' .$$b.            .d$$$$$$                    :    
 ;   $$$$$b.  `.    .d$$$$$$$$                    :    
:    $$$$$$$   :   .$$$$$$$$$'   .                ;    
 \   `$$$$$$   '   $$$$$$$$P'     `.             :     
  `.   `$$$        ^$$$$$P'        `.            ;     
   :    .'_                         :           /      
  /    '.$$$.                       `.        _/       
 /      $$$$$.                       :     _.'         
:      d$$$$$$                       :_.--'            
'.     $$'`$$$                     .'                  
  \    $P  `$$                   .'                    
   :                           .'                      
   ;     :          :          \         PULSE (ESPACIO)        
  :      :          :           `.       	PARA COMENZAR              
  :      ;          `.           :                     
  :     :            :           ;                     
  :     :            `.         :                      
   `.___:__           :      __.'                      
           ''''''-----'-----'